[gd_scene load_steps=5 format=3 uid="uid://citmw6delc0dp"]

[ext_resource type="Script" uid="uid://d2sv658e5rxo1" path="res://scripts/game/Pickup.cs" id="1_0rykk"]
[ext_resource type="ArrayMesh" uid="uid://s3bmfmn5bws7" path="res://models/axe.obj" id="2_0rykk"]
[ext_resource type="AudioStream" uid="uid://c2uktpok45ymi" path="res://sfx/pkup.wav" id="3_aqumn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_y0p18"]

[node name="AxePickup" type="Node3D"]
script = ExtResource("1_0rykk")
Type = 11

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
mesh = ExtResource("2_0rykk")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_y0p18")

[node name="PickupSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_aqumn")
