[gd_scene load_steps=5 format=3 uid="uid://bxlqemv66jnc4"]

[ext_resource type="Script" uid="uid://d2sv658e5rxo1" path="res://scripts/game/Pickup.cs" id="1_g8vhd"]
[ext_resource type="ArrayMesh" uid="uid://c4cnpc7lpns1d" path="res://models/zapper.obj" id="2_g8vhd"]
[ext_resource type="AudioStream" uid="uid://c2uktpok45ymi" path="res://sfx/pkup.wav" id="3_0wofq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_y0p18"]

[node name="ZapperPickup" type="Node3D"]
script = ExtResource("1_g8vhd")
Type = 5

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
mesh = ExtResource("2_g8vhd")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_y0p18")

[node name="PickupSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_0wofq")
