[gd_scene load_steps=4 format=3 uid="uid://b6ow6qjkclkyb"]

[ext_resource type="Script" uid="uid://xlgrw3xflg4a" path="res://scripts/game/enemies/EyeBullet.cs" id="1_caqof"]

[sub_resource type="SphereMesh" id="SphereMesh_518vq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_caqof"]
radius = 0.154977

[node name="EyeBullet" type="Node3D"]
script = ExtResource("1_caqof")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
mesh = SubResource("SphereMesh_518vq")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_caqof")
