[gd_scene load_steps=3 format=3 uid="uid://bgnbr2c12sqs0"]

[ext_resource type="ArrayMesh" uid="uid://dvlovhm0bvd8n" path="res://models/crossbow.obj" id="1_htqn6"]
[ext_resource type="Script" uid="uid://cnfejutyfm6dc" path="res://scripts/game/weapons/Crossbow.cs" id="1_o75ug"]

[node name="Crossbow" type="Node3D"]
script = ExtResource("1_o75ug")

[node name="Crossbow" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-10, 0, 0.01, 0, 0.01, 0, -0.01, 0, -4.37114e-10, 0, 0, 0)
layers = 2
mesh = ExtResource("1_htqn6")
