[gd_scene load_steps=4 format=3 uid="uid://c7rj4brd2p3tp"]

[ext_resource type="Script" uid="uid://elhrmpkdoa44" path="res://scripts/game/weapons/Shotgun.cs" id="1_0frcf"]
[ext_resource type="ArrayMesh" uid="uid://t5rc6543yn44" path="res://models/unnamed.obj" id="1_lbead"]
[ext_resource type="PackedScene" uid="uid://b4wgbaxjbnxw0" path="res://scenes/spark.tscn" id="2_278ir"]

[node name="Shotgun" type="Node3D"]
script = ExtResource("1_0frcf")
SparkleScene = ExtResource("2_278ir")

[node name="Unnamed" type="MeshInstance3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
layers = 2
mesh = ExtResource("1_lbead")
